<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ótica Cataguases</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ótica Cataguases</h1>
            <p>Site em desenvolvimento por <autor>José Guilherme</autor></p>
        </div>
    </header>

    <div class="container">
    <!-- Botão Catálogo -->
    <a href="catalogo.html" class="catalog-button">Catálogo</a>
    </div>
    
    </br>
    
    <div class="container">
    <!-- Botão Sobre -->
    <a href="about.html" class="catalog-button">Sobre</a>
    </div>


     <footer>
        <p>&copy; <span id="current-year"></span> Ótica Cataguases. Todos os direitos reservados.</p>
        <p>Licenciado sob a <a href="link-para-a-licenca" target="_blank">CC BY-NC-ND 4.0</a>.</p>
    </footer>

    <script>
        // Função para atualizar o ano atual
        function atualizarAno() {
            var anoAtual = new Date().getFullYear();
            document.getElementById('current-year').textContent = anoAtual;
        }
        
        // Chama a função para atualizar o ano ao carregar a página
        window.onload = atualizarAno;
    </script>
    <script src="calc.js"></script>
</body>
</html>
